In [1]:
# Project on Exploratory Data Analysis

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(r'C:\Users\User\Downloads\train.csv')

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Qn\ This is being wrriten through append mode.
891,this is another line.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
892,Yet another line.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
893,Final line.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df.isnull().sum()

PassengerId      0
Survived         3
Pclass           3
Name             3
Sex              3
Age            180
SibSp            3
Parch            3
Ticket           3
Fare             3
Cabin          690
Embarked         5
dtype: int64

In [7]:
# 1. Display total number of row
df.shape

(894, 12)

In [8]:
# 2. Display first 10 rows.
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
5,6,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
7,8,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,30.0708,NaN,C

In [9]:
# 3. Display last 10 rows.
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
884,885,0.0,3.0,"Sutehall, Mr. Henry Jr",male,25.0,0.0,0.0,SOTON/OQ 392076,7.050,NaN,S
885,886,0.0,3.0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5.0,382652,29.125,NaN,Q
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.000,NaN,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.000,B42,S
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.450,NaN,S
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.000,C148,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.750,NaN,Qn\ This is being wrriten through append mode.
891,this is another line.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
892,Yet another line.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
893,Final line.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# 4. Display all Column names.
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
# 5. Display random 10 rows.'
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
353,354,0.0,3.0,"Arnold-Franchi, Mr. Josef",male,25.0,1.0,0.0,349237,17.8,NaN,S

In [12]:
# 6. Display rows from 100 to 125.
df.iloc[100:125]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,101,0.0,3.0,"Petranec, Miss. Matilda",female,28.0,0.0,0.0,349245,7.8958,NaN,S
101,102,0.0,3.0,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0.0,0.0,349215,7.8958,NaN,S
102,103,0.0,1.0,"White, Mr. Richard Frasar",male,21.0,0.0,1.0,35281,77.2875,D26,S
103,104,0.0,3.0,"Johansson, Mr. Gustaf Joel",male,33.0,0.0,0.0,7540,8.6542,NaN,S
104,105,0.0,3.0,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2.0,0.0,3101276,7.9250,NaN,S
105,106,0.0,3.0,"Mionoff, Mr. Stoytcho",male,28.0,0.0,0.0,349207,7.8958,NaN,S
106,107,1.0,3.0,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0.0,0.0,343120,7.6500,NaN,S
107,108,1.0,3.0,"Moss, Mr. Albert Johan",male,NaN,0.0,0.0,312991,7.7750,NaN,S
108,109,0.0,3.0,"Rekic, Mr. Tido",male,38.0,0.0,0.0,349249,7.8958,NaN,S
109,110,1.0,3.0,"Moran, Miss. Bertha",female,NaN,1.0,0.0,371110,24.1500,NaN,Q
110,111,0.0,1.0,"Porter, Mr. Walter Chamberlain",male,47.0,0.0,0.0,110465,52.0000,C110,S
111,112,0.0,3.0,"Zabour, Miss. Hileni",female,14.5,1.0,0.0,2665,14.4542,NaN,C
112,113,0.0,3.0,"Barton, Mr. David John",male,22.0,0.0,0.0,324669,8.0500,NaN,S
113,114,0.0,3.0,"Jussila, Miss. Katriina",female,20.0,1.0,0.0,4136,9.8250,NaN,S
114,115,0.0,3.0,"Attalah, Miss. Malake",female,17.0,0.0,0.0,2627,14.4583,NaN,C
115,116,0.0,3.0,"Pekoniemi, Mr. Edvard",male,21.0,0.0,0.0,STON/O 2. 3101294,7.9250,NaN,S
116,117,0.0,3.0,"Connors, Mr. Patrick",male,70.5,0.0,0.0,370369,7.7500,NaN,Q
117,118,0.0,2.0,"Turpin, Mr. William John Robert",male,29.0,1.0,0.0,11668,21.0000,NaN,S
118,119,0.0,1.0,"Baxter, Mr. Quigg Edmond",male,24.0,0.0,1.0,PC 17558,247.5208,B58 B60,C
119,120,0.0,3.0,"Andersson, Miss. Ellis Anna Maria",female,2.0,4.0,2.0,347082,31.2750,NaN,S
120,121,0.0,2.0,"Hickman, Mr. Stanley George",male,21.0,2.0,0.0,S.O.C. 14879,73.5000,NaN,S
121,122,0.0,3.0,"Moore, Mr. Leonard Charles",male,NaN,0.0,0.0,A4. 54510,8.0500,NaN,S
122,123,0.0,2.0,"Nasser, Mr. Nicholas",male,32.5,1.0,0.0,237736,30.0708,NaN,C
123,124,1.0,2.0,"Webber, Miss. Susan",female,32.5,0.0,0.0,27267,13.0000,E101,S
124,125,0.0,1.0,"White, Mr. Percival Wayland",male,54.0,0.0,1.0,35281,77.2875,D26,S

In [13]:
# 7. Display Name, sex,age, survival status of passengers.
df[['PassengerId', 'Name', 'Sex', 'Age', 'Survived']]

,PassengerId,Name,Sex,Age,Survived
0,1,"Braund, Mr. Owen Harris",male,22.0,0.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0
2,3,"Heikkinen, Miss. Laina",female,26.0,1.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0
4,5,"Allen, Mr. William Henry",male,35.0,0.0
...,...,...,...,...,...
889,890,"Behr, Mr. Karl Howell",male,26.0,1.0
890,891,"Dooley, Mr. Patrick",male,32.0,0.0
891,this is another line.,NaN,NaN,NaN,NaN
892,Yet another line.,NaN,NaN,NaN,NaN
893,Final line.,NaN,NaN,NaN,NaN

In [14]:
# 8. Display Name , age, sex of Males.
df[df.Sex == 'male'][['Name', 'Age', 'Sex']]

                               Name   Age   Sex
0           Braund, Mr. Owen Harris  22.0  male
4          Allen, Mr. William Henry  35.0  male
5                  Moran, Mr. James   NaN  male
6           McCarthy, Mr. Timothy J  54.0  male
7    Palsson, Master. Gosta Leonard   2.0  male
..                              ...   ...   ...
883   Banfield, Mr. Frederick James  28.0  male
884          Sutehall, Mr. Henry Jr  25.0  male
886           Montvila, Rev. Juozas  27.0  male
889           Behr, Mr. Karl Howell  26.0  male
890             Dooley, Mr. Patrick  32.0  male

[577 rows x 3 columns]

In [15]:
# 9. Display Passengers traveling in first class.
df[df.Pclass == 1.0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
6,7,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
11,12,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
23,24,1.0,1.0,"Sloper, Mr. William Thompson",male,28.0,0.0,0.0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,52.5542,D35,S
872,873,0.0,1.0,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0.0,695,5.0000,B51 B53 B55,S
879,880,1.0,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1.0,11767,83.1583,C50,C
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C

In [16]:
# 10. Display average fare.
df['Fare'].mean().round(2)

np.float64(32.2)

In [17]:
# 11. Display Datatypes of all columns.
df.dtypes

PassengerId     object
Survived       float64
Pclass         float64
Name            object
Sex             object
Age            float64
SibSp          float64
Parch          float64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
# 12. Display Continuous columns.
df.nunique()
cont = ['PassenegerId', 'Name', 'Age', 'Ticket', 'Fare', 'Cabin']

In [19]:
# 13. Display categorical columns.
df.nunique()
cat = ['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Embarked']

In [20]:
# 14. Display classes of each categorical columns.
df['Survived'].unique()

array([ 0.,  1., nan])

In [21]:
for i in cat:
    print(i, df[i].unique())

Survived [ 0.  1. nan]
Pclass [ 3.  1.  2. nan]
Sex ['male' 'female' nan]
SibSp [ 1.  0.  3.  4.  2.  5.  8. nan]
Parch [ 0.  1.  2.  5.  3.  4.  6. nan]
Embarked ['S' 'C' 'Q' nan 'Qn\\ This is being wrriten through append mode. ']

In [22]:
# 15. Display columns with null values.
df.isnull().sum()

PassengerId      0
Survived         3
Pclass           3
Name             3
Sex              3
Age            180
SibSp            3
Parch            3
Ticket           3
Fare             3
Cabin          690
Embarked         5
dtype: int64

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Qn\ This is being wrriten through append mode.
891,this is another line.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
892,Yet another line.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
893,Final line.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# 16. Display count of survived/non survived.  
df['Survived'].value_counts()

Survived
0.0    549
1.0    342
Name: count, dtype: int64

In [25]:
# 17. Display count of male/females.
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [26]:
# 18. Display count of passengers in each class.
df['Pclass'].value_counts()

Pclass
3.0    491
1.0    216
2.0    184
Name: count, dtype: int64

In [27]:
# 19. Display count of each embarked.
df['Embarked'].value_counts()

Embarked
S                                                  644
C                                                  168
Q                                                   76
Qn\ This is being wrriten through append mode.       1
Name: count, dtype: int64

In [28]:
# 20. Display mean , median of ages of passengers.
df['Age'].mean()

np.float64(29.69911764705882)

In [29]:
df['Age'].median()

np.float64(28.0)

In [30]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Qn\ This is being wrriten through append mode.
891,this is another line.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
892,Yet another line.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
893,Final line.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# How many unique ticket numbers are there in the dataset?
df['Ticket'].value_counts()

Ticket
347082              7
1601                7
CA. 2343            7
3101295             6
CA 2144             6
                   ..
PC 17590            1
17463               1
330877              1
373450              1
STON/O2. 3101282    1
Name: count, Length: 681, dtype: int64

In [32]:
# Find the most expensive fare paid and the passenger(s) who paid it.
max_fare = df['Fare'].max()
passengers = df[df['Fare'] == max_fare]
print(max_fare, passengers)

512.3292     PassengerId  Survived  Pclass                                Name     Sex  \
258         259       1.0     1.0                    Ward, Miss. Anna  female
679         680       1.0     1.0  Cardeza, Mr. Thomas Drake Martinez    male
737         738       1.0     1.0              Lesurer, Mr. Gustave J    male

      Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
258  35.0    0.0    0.0  PC 17755  512.3292          NaN        C
679  36.0    0.0    1.0  PC 17755  512.3292  B51 B53 B55        C
737  35.0    0.0    0.0  PC 17755  512.3292         B101        C

In [33]:
# Calculate the percentage of missing values in each column.
df.isnull().mean() * 100

PassengerId     0.000000
Survived        0.335570
Pclass          0.335570
Name            0.335570
Sex             0.335570
Age            20.134228
SibSp           0.335570
Parch           0.335570
Ticket          0.335570
Fare            0.335570
Cabin          77.181208
Embarked        0.559284
dtype: float64

In [34]:
# Create a new column family_size by adding sibsp (siblings/spouses) and parch (parents/children) together.

# Find the survival rate of passengers who traveled alone (family_size = 0).

# Find the probability of survival for passengers aged between 20 and 30.

In [35]:
# 21. Display names of all not survived passengers.
df[df.Survived == 0]['Name']

0                       Braund, Mr. Owen Harris
4                      Allen, Mr. William Henry
5                              Moran, Mr. James
6                       McCarthy, Mr. Timothy J
7                Palsson, Master. Gosta Leonard
                         ...
884                      Sutehall, Mr. Henry Jr
885        Rice, Mrs. William (Margaret Norton)
886                       Montvila, Rev. Juozas
888    Johnston, Miss. Catherine Helen "Carrie"
890                         Dooley, Mr. Patrick
Name: Name, Length: 549, dtype: object

In [36]:
# 22. Display * of all females who survived.
df[(df.Survived == 1) & (df.Sex == 'female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
8,9,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1.0,2.0,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1.0,0.0,P/PP 3381,24.0000,NaN,C
875,876,1.0,3.0,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0.0,0.0,2667,7.2250,NaN,C
879,880,1.0,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1.0,11767,83.1583,C50,C
880,881,1.0,2.0,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0.0,1.0,230433,26.0000,NaN,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S

In [37]:
# 23. Display * of all males, travelling in class I who Survived.
df[(df.Survived == 1) & (df.Sex == 'male') & (df.Pclass == 1)][['Name', 'Sex', 'Pclass', 'Survived']]

                                              Name   Sex  Pclass  Survived
23                    Sloper, Mr. William Thompson  male     1.0       1.0
55                               Woolner, Mr. Hugh  male     1.0       1.0
97                 Greenfield, Mr. William Bertram  male     1.0       1.0
187  Romaine, Mr. Charles Hallace ("Mr C Rolmane")  male     1.0       1.0
209                               Blank, Mr. Henry  male     1.0       1.0
224                   Hoyt, Mr. Frederick Maxfield  male     1.0       1.0
248                  Beckwith, Mr. Richard Leonard  male     1.0       1.0
298                          Saalfeld, Mr. Adolphe  male     1.0       1.0
305                 Allison, Master. Hudson Trevor  male     1.0       1.0
370                    Harder, Mr. George Achilles  male     1.0       1.0
390                     Carter, Mr. William Ernest  male     1.0       1.0
430      Bjornstrom-Steffansson, Mr. Mauritz Hakan  male     1.0       1.0
445                      Dodge, Master. Washington  male     1.0       1.0
447                    Seward, Mr. Frederic Kimber  male     1.0       1.0
449                 Peuchen, Major. Arthur Godfrey  male     1.0       1.0
453                       Goldenberg, Mr. Samuel L  male     1.0       1.0
460                            Anderson, Mr. Harry  male     1.0       1.0
484                        Bishop, Mr. Dickinson H  male     1.0       1.0
507  Bradley, Mr. George ("George Arthur Brayton")  male     1.0       1.0
512                      McGough, Mr. James Robert  male     1.0       1.0
550                    Thayer, Mr. John Borland Jr  male     1.0       1.0
572               Flynn, Mr. John Irwin ("Irving")  male     1.0       1.0
587               Frolicher-Stehli, Mr. Maxmillian  male     1.0       1.0
599   Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")  male     1.0       1.0
604                Homer, Mr. Harry ("Mr E Haven")  male     1.0       1.0
607                    Daniel, Mr. Robert Williams  male     1.0       1.0
621                   Kimball, Mr. Edwin Nelson Jr  male     1.0       1.0
630           Barkworth, Mr. Algernon Henry Wilson  male     1.0       1.0
632                      Stahelin-Maeglin, Dr. Max  male     1.0       1.0
645                      Harper, Mr. Henry Sleeper  male     1.0       1.0
647            Simonius-Blumer, Col. Oberst Alfons  male     1.0       1.0
660                  Frauenthal, Dr. Henry William  male     1.0       1.0
679             Cardeza, Mr. Thomas Drake Martinez  male     1.0       1.0
681                             Hassab, Mr. Hammad  male     1.0       1.0
690                        Dick, Mr. Albert Adrian  male     1.0       1.0
701               Silverthorne, Mr. Spencer Victor  male     1.0       1.0
707              Calderhead, Mr. Edward Pennington  male     1.0       1.0
712                       Taylor, Mr. Elmer Zebley  male     1.0       1.0
724                  Chambers, Mr. Norman Campbell  male     1.0       1.0
737                         Lesurer, Mr. Gustave J  male     1.0       1.0
740                    Hawksford, Mr. Walter James  male     1.0       1.0
802            Carter, Master. William Thornton II  male     1.0       1.0
839                           Marechal, Mr. Pierre  male     1.0       1.0
857                         Daly, Mr. Peter Denis   male     1.0       1.0
889                          Behr, Mr. Karl Howell  male     1.0       1.0

In [38]:
# 24. Display * of females with age >50 that survived.
df[(df.Age >= 30) & (df.Sex == 'female') & (df.Survived == 1)][['Name', 'Sex', 'Pclass', 'Survived']]

,Name,Sex,Pclass,Survived
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1.0,1.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1.0,1.0
11,"Bonnell, Miss. Elizabeth",female,1.0,1.0
15,"Hewlett, Mrs. (Mary D Kingcome)",female,2.0,1.0
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,3.0,1.0
...,...,...,...,...
856,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,1.0,1.0
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,1.0,1.0
865,"Bystrom, Mrs. (Karolina)",female,2.0,1.0
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,1.0,1.0
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,1.0,1.0

In [39]:
# 25. Display Survival status of all passengers travelling in class I.
df[(df.Pclass == 1)][['Survived']].value_counts()

Survived
1.0         136
0.0          80
Name: count, dtype: int64

In [40]:
# 26. Display Survival status of all passengers travelling in class II.
df[(df.Pclass == 2)][['Survived']].value_counts()

Survived
0.0         97
1.0         87
Name: count, dtype: int64

In [41]:
# 27. Display Survival status of all passengers travelling in class III.
df[(df.Pclass == 2)][['Survived']].value_counts()

Survived
0.0         97
1.0         87
Name: count, dtype: int64

In [42]:
# 28. Display Survival status of passengers who paid more than median fig of ticket.
df[df['Fare'] > df['Fare'].median()][['Survived']].value_counts()

Survived
1.0         230
0.0         214
Name: count, dtype: int64

In [43]:
# 29. Display Sex wise Survival status of passengers.
df.groupby('Sex')['Survived'].value_counts().unstack()

Survived  0.0  1.0
Sex
female     81  233
male      468  109

In [44]:
# 30. Display  passenger class, sex  wise survival status.
df.groupby(['Pclass', 'Sex'])['Survived'].value_counts()

Pclass  Sex     Survived
1.0     female  1.0          91
                0.0           3
        male    0.0          77
                1.0          45
2.0     female  1.0          70
                0.0           6
        male    0.0          91
                1.0          17
3.0     female  0.0          72
                1.0          72
        male    0.0         300
                1.0          47
Name: count, dtype: int64

In [45]:
# 31. Display Sex wise Survival status of passengers travelling with SibSp s.    SibSp > 0
df[df['SibSp'] > 0].groupby(['Sex', 'Survived'])['PassengerId'].count()

Sex     Survived
female  0.0          44
        1.0          96
male    0.0         107
        1.0          36
Name: PassengerId, dtype: int64

In [46]:
# 32. Display class wise Survival status of passengers embarked at each class. 
df.groupby(['Pclass', 'Embarked', 'Survived'])['PassengerId'].count()

Pclass  Embarked                                         Survived
1.0     C                                                0.0          26
                                                         1.0          59
        Q                                                0.0           1
                                                         1.0           1
        S                                                0.0          53
                                                         1.0          74
2.0     C                                                0.0           8
                                                         1.0           9
        Q                                                0.0           1
                                                         1.0           2
        S                                                0.0          88
                                                         1.0          76
3.0     C                                                0.0          41
                                                         1.0          25
        Q                                                0.0          44
                                                         1.0          27
        Qn\ This is being wrriten through append mode.   0.0           1
        S                                                0.0         286
                                                         1.0          67
Name: PassengerId, dtype: int64

In [47]:
# 33. Display Sex wise survival status of passengers who paid more fare. 
#       A. Above Average.
#       B. Above III Quartile. [>= 75 Percentile]
#       C. Top 10%.


# A. Above Average
fare_avg = df['Fare'].mean()
above_avg = df[df['Fare'] > fare_avg].groupby(['Sex', 'Survived'])['PassengerId'].count()
print("Above Average Fare:\n", above_avg)

# B. Above III Quartile (>= 75th Percentile)
fare_75 = df['Fare'].quantile(0.75)
above_75 = df[df['Fare'] >= fare_75].groupby(['Sex', 'Survived'])['PassengerId'].count()
print("Above 75th Percentile Fare:\n", above_75)

# C. Top 10% 
fare_90 = df['Fare'].quantile(0.90)
top_10 = df[df['Fare'] >= fare_90].groupby(['Sex', 'Survived'])['PassengerId'].count()
print("Top 10% Fare:\n", top_10)

Above Average Fare:
 Sex     Survived
female  0.0         11
        1.0         93
male    0.0         74
        1.0         33
Name: PassengerId, dtype: int64
Above 75th Percentile Fare:
 Sex     Survived
female  0.0         16
        1.0         96
male    0.0         78
        1.0         35
Name: PassengerId, dtype: int64
Top 10% Fare:
 Sex     Survived
female  0.0          2
        1.0         57
male    0.0         19
        1.0         12
Name: PassengerId, dtype: int64

In [53]:
# Create a new column family_size by adding sibsp (siblings/spouses) and parch (parents/children) together.

df['family_size'] = df['SibSp'] + df['Parch']
df['family_size']

0      1.0
1      1.0
2      0.0
3      1.0
4      0.0
      ...
889    0.0
890    0.0
891    NaN
892    NaN
893    NaN
Name: family_size, Length: 894, dtype: float64

In [54]:
# Find the survival rate of passengers who traveled alone (family_size = 0).
alone_passengers = df[df['family_size'] == 0]

# Calculate the survival rate
survival_rate_alone = alone_passengers['Survived'].mean()
survival_rate_alone

np.float64(0.30353817504655495)

In [55]:
# Find the probability of survival for passengers aged between 20 and 30.
young_adults = df[(df['Age'] >= 20) & (df['Age'] <= 30)]

# Calculate the survival rate
survival_rate_of_Young_Adults = young_adults['Survived'].mean()
survival_rate_of_Young_Adults

np.float64(0.3551020408163265)